<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1"
    android:id="@+id/timer">

<TableLayout
    android:id="@+id/tlt_landmine"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button1"
            android:onClick="b1"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button2"
            android:onClick="b2"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button3"
            android:onClick="b3"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button4"
            android:onClick="b4"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button5"
            android:onClick="b5"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button6"
            android:onClick="b6"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button7"
            android:onClick="b7"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button8"
            android:onClick="b8"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button9"
            android:onClick="b9"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button10"
            android:onClick="b10"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button11"
            android:onClick="b11"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button12"
            android:onClick="b12"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button13"
            android:onClick="b13"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button14"
            android:onClick="b14"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button15"
            android:onClick="b15"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button16"
            android:onClick="b16"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button17"
            android:onClick="b17"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button18"
            android:onClick="b18"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button19"
            android:onClick="b19"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button20"
            android:onClick="b20"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button21"
            android:onClick="b21"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button22"
            android:onClick="b22"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button23"
            android:onClick="b23"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button24"
            android:onClick="b24"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/button25"
            android:onClick="b25"
            android:textColor="#000"
            android:background="#696969"
            android:gravity="center"
            />
    </TableRow>
</TableLayout>
<TextView
    android:id="@+id/text"
    android:layout_gravity="center"
    android:textSize="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint=" "
    android:textColor="#000"/>
<Button
    android:layout_gravity="center"
    android:text="Reset"
    android:id="@+id/reset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="reset"
    android:textColor="#000"/>



    <TextView
        android:text="0 sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:gravity="center"/>


</LinearLayout>
